456 ’Τ. L 1 y ῃ ι ’
etiam nefas est. Qd enim repetiimus, quid obseffizm ox bostium
mambus ertpumzus, J' recuperatam sps deserimus θ &⁹ cum νι-
ἱῖυιιὺιις G allis capta tota urbe, Capitolium tamen atque arcem
D5.1J:1 ι ῳ ιἰιιιιι 515551{0111. 5515 ιιιιιιι-ιιιιι, babis-avernu— νῷιι mmm
Ru.=11.51:15 r.‘2·55pe1·.55.5 urbe, arx ιΙιιιιιΙιιι &⁴ (,’,ιΙιιίοίιιιιιι deseritur:
(ῤ’ Ι),Τιιιι’,ιΙὶιι,ιιὲιΙιιιιί urbe Ιιί·ιιιιιὲ.ι nostra fortunasacz'ec , quam
,ιιιίνινΙζιΙὲιιι. Ε,Ιιιιίι’,·,·ιιΙὶ nolus ιιιιιι ιιιὺιἸὲιιιιιὶ ροΙίτιι :saciusque
per manns religwnes nufias eJJL’1153 tamen 515515 evidens numm
lma· 55:15 p1J1‘.151¹ rebus afflat Romanis , ιιι omnem neglsgemainm 515}-
νιιιιιιιὶιιιι mennam''101155‘5111'1555115515111 1155511·1155'115 emm horum
dmm ps. ιιι, 105511151H1IJ52'1 und τινε 5 uladve1J151: mvenietis omnia
ΙιιιιΙΙι, ,·ΤιᾛειιιιιιΙΙί βψ 515551b155 Deos, ,ιε’[ιιιΙριΙΙη rnentzbus. sz
01: ιιιιι ι,·ιι ριιιιιιιιιι mens bellum (pempms .5111105,q51.5115ol.5b01e
ςιΙῖ,ιιιιΤ; Ι 15055111151. 1ep55Jim11: , ιΙι mm 1151. 151515 morum ,ιιΙιω ex
15. ιι {15111051151JJ55JIQuis).bactanclemuibl's nostra: clades no-
151² ιιιιιιι .51‘.·515ex055.1eft‚ :11515555 ῦΙριιιμιιοκιιιΙοιιιιιΙΙὲι dead-
1115 ιιι G. aflorum, ιΙιι, ,ιιιι ςιιιιιιιιιιΙιις, ,ιιι legatis vestm 1111! 5555155,
5151.11514n0b55,151551115wudu. ιιιιέι ὑπ’,ιιτ eadm: nc11113 ·ιιιτιαῦιιι-
ωΙιι-,ιιᾶῇιιΙΙέιιιι 5 Igzmr νιιιί ι’,ιΙιιιιΙιιι ,ιι νιιίιίιιιι tantum
Ιι-ιιι,ιι·ι, :15 L:5 ·5· ιιυιιιιιιιὺιι ΙῖΙιιι ιίιᾙιιιιιιιι ιιι ιιι··ι ,ιιιιιιι orbidona-
51111510 ιΙΤέ, 111555 ΑιὲιιιΙιι fle 1515!ae ιιι· ιιίιιιιιιιιιιι 1cl5'3 101551111.
(,ιιι 111.55>51 (;.1J>5512.¹1.151115 ..·ιί Dum, .52!.J1.1l111.-11·J.1155 op551-155515.5-
x. 5:51. ·Ιιι ι ι ,ιιιι ιιι.ιιί ιιι ,ι ιιιιΙίι, ιιιιιιι ,,ι’.ιι b ιι’“ϊ·ι,ιιιιί,ιιιιιι;ιι,
,ιῐιι ιι, Ἦιιιιι Ιιιιιιιιιι ..ϊτ ml 5 .111.·015111151b 1111‘315511111555155 Deo-
ιιι ιιιι ιίιιιιι ι, cin Ιιι 55 ,ιιΤι Dm1105-1511551'21J2'J511amun1501: ιιιιιιιιιιΙι-

ιιι 5. hu: ·ιιι, ,,, ιιιι ,,ιιιι c> 5·51l111·.51115,&M551m1111115
ὺιιι 51'11515 ,,ι;Ιι,ι · (ῤ ιιξι,ιιΙ,Τ,,,, 1155151.·52.·.5515.5515p011alc15:
ami

capitatimcollegiumhominum Capito· m tffiu' m pessero animos demitterent·
lium ὃι· arcemincolentium,iudosspca Idem vitium ειΙ ud Senecam ad Poly-
pitolinos cciebrantium. Tamen 5. c. 28. bium cap· 33 AM habebunt lm diceneo
G a o N o v ι 1- μιΙάια verba velue ab urnulam-ffb. Si'c

a Spreta vex coelo emiffi1.] Malim, enim mss. omnes Gt utetotessez at vul-
coe 'omrffiaes vel ςυὶαρῐοκι, neprmeffit gazi, emeffin. AdMancimm &implcv‘ae
alu-tum. Et fic malum paffim veteres oculo, Φ· aliquoi wcesflebilesmiste.1.ib,
Lib. 1. prodigia fulminibus (ώσω que ι. deixazs fifm'ffiuffie vox publeci adse.
ves miffis. Lib 7. ut augurum· calo cius. Horatius: nescit vox miffis rever·

emffum larus .1ccepittribm1us. Lib. ις. ti. Nec oblitus suminfra quoque legi,
imperia co filiaque velat fine oracula· rem dubii decrevit opportune vox 9»ιέΠὶ-
mrffiae. Lib. 34· ut eac voces velut oraculo b Terra celavimm· ] Malim term,

.· Juod

