’ ab Oftu Atellmfabulae' tuventa-

1anx RERVM

’ Ονίῗνΐ urbium 111 fiant ihustrioraes.
1 1

osbati mgna. 10, 20

a„ οεῑ. emutemfi , eidem 1.. beu-fig&
ex ῧέοεύ· co ia mins· lasciviant. 1.,ς1.
‚Deio civito eneftie. 1 ,1.1.
011ιὲκὲ :succine sacerdos Sanitium-

Ρ. ·
Ρ44111β11υἰ111- 5· 33235
Pastum oppidum. 8 ,17
Palaepo 8, ιι
Paelaepvhtani ft dedunt Ces. Romam.
mamm urbs Arcadia.
Palatium mons. ibid·

Palatina tribuu- Ep· ιο.
Palloristemplum a‘ Tullo dicatum· 1 ,17
Palma qundo primum victoribus 411111.

¹ 0 47
Palmam tunica.

Paludamentum 11· [31111 Horatia· sponsi
fabium. 1,1.6
Paludamenta Cos-⁵ demclae. 9. 5
Paludateu Ces· egreditur. 2, 49
Palumbinum opp· Samnitium capitur.
, ¹0 45
1·11 Pana Lycum solennub 81141411· m·
stitutum. 1 ,ς
8 24
8, 37
Pana de Ca apieolio 111 hostium obfidentium
, staeiomsjaeliatus. 5348
Papaverum capita a* L· Tarquinio S 11
. perh· decuff'a, quid indicarent. ¹054

Pandae s 11 Bruttiorum urbs·
Pansam terror Roma·

Paphlagonia. x, 1
Papa'nt‘enfis ager. · 9, 41
ί. Palpgiriuc suffla trib. mil. confi pot·

,ζμ Pa apiriustrih. nn'l. conspr. 6. 22 ,38
L. Papirii foeneraurb libide ῥ’ crudeli-
L-ttzpiriuspum. . ‘1353
L· Papirius Craeffiu cos4.21,30. 41 61«-
·, tor cr eatur 8, 1. confit!- 16. consulite·

film- 19

L. Paper m'su Curfir tribanus mitit. cons.

¹07.

annotamus. 19..ι“ puuaen'o me
Roman· redit ad sulpicium repeto·
dum. 30. agrefaert insuffat suom-⁴-
tam fuiffae a magistr· equitan- 31.

1)·111 ad magistrun epicum inm·-
gneio

L- Papirius Cursor populi precandum:
fabium. 8, 35· trimpha- 3741111»
consul. 9, 7- vinicibiqaeeupacifiw.
16.1 'tib-s rogantibus 111111·ίὲ-
rit· iffi· Prmssiuprdon‘ naman
dicit. ibid. par Alexandro Meg-o.
ibid. ‘calistratus 28 1118εᾶ13411·
dicitur-38.Viaorilovipcihhnm1-
fifflriusfflamtmbibm, uuit·
42Jn'nmpbat. 46

ΖκΡαρέήωΜκ ’.141111 4-30. 42-in
11111111. 11)κέ quantula-sadus

θ 8. censui agendo ἆ populo 'ufta-r.

nb bid. ’1111 kems- 4 ,42
M. Papirius Gallam barkas-mml-

111111111 stipium m permit.
bdf’ss’zpirias Qanqmw ιιι-[11111
M.3i’:p¹irins anaim Col-⁸ 452
M. Papirius suff-s Cos 4, n.. dicia-r.
M 8Ρ17μ111111 Mngwanns trib. ml. 1111·

[ώνίροεέβ. iema- 4, 47
P. Papirius tribunus 1111111111.. 6 ,27
sp·1³apimmib. ml· censuim potesta-
Sp· Papirius nmifl‘u meisque :off-:2

4111111111.1ο,44
Papiria tribas. 8, 37
Papira‘auscviu'a- 103
Pastorum habitu nitius. 9,1..1ο,4
Pamm- ιο, 1. Patavii »σιὼ-11111111

1111111111 pugna silenti cmo-hu exer-

111111. ibid.
Patavimssenper' ⁸⁸ amir habau Gaui.

ibid.
Puera 1111 auru 1·11 aaa meis am p·-

411 1111111111 pofieae. 6,4
Paternum ex mimia pecunia 14

Cererispofieae· ¹02²3
Pam Pamm- 1 ,24
Pater “gafilhan-siveru- 1.. ς,41. 8.7
Patris 1111611111 filiun α’ pieuu 11111
. avertens· 7, ς

pm 2.st 6, ς. m'b mil. conspuet-st. ite— Patris memoria filio 111 prodest. 1.,ς1..

111111. 11. magt'stenqua‘tum. 8, 11.. 41·-

4 4¹ ,
8188?

